<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title></title>

    <style>

        :root{
            --clr-itp-primary: #78adba;
            --clr-itp-1: #82b3bf; 
            --clr-itp-2: #dde2e2; 
            --clr-itp-3: #247698; 
            --clr-itp-4: #1b4367; 
            --clr-itp-5: #4995ad; 
            --clr-itp-6: #49758c; 
            --clr-itp-7: #919479; 
            --clr-itp-8: #897c52; 
            --clr-itp-9: #b4dce0; 
            --clr-itp-10: #dc7c7c; 
        }

        *{
            margin: 0;
            padding: 0;
            font-family: "Open Sans", serif;
        }

        .comprovante-conteiner{
            display: block;
            box-sizing: border-box;
            position: relative;
            z-index: 1000;
            max-width: 550px;
            min-height: 100vh;
            margin: 0 auto;
            padding: 20px;
            background: rgb(70,154,238);
            color: aliceblue;
            text-align: center;
        }

        h2{
            font-size: 1.8rem;
            color: aliceblue;
            text-align: center;
            width: 60%;
            text-transform: uppercase;
            margin: 0 auto;
            margin-bottom: 25px;
        }

        p{
            margin-bottom: 5px; 
            font-size: .9rem;  
            margin-bottom: 15px;
            text-align: center;
        }

        .valor-comprovante{
            font-size: 3rem;
            font-weight: bold;
            color: aliceblue;
            text-align: center;
            border: .5px solid aliceblue;
            margin: 5px;
            margin-bottom: 15px;
            border-radius: 15px;
        }

        .destaque-texto{
            color: #08313d;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;

        }

        button{
            width: 200px;
            height: 40px;
            border-radius: 15px;
            border: none;
            background-color: #1b4367;
            color: aliceblue;

            margin-left: 50%;
            transform:translateX(-50%);
            margin-top: 25px;
        }

        .img-logo-comprovante{
            display: block;
            margin-left: 50%;
            transform:translateX(-50%);
            text-align: center;
            width: 400px;
        }

        .div-com-informes-principais-comprovante, .div-com-textos-de-instrucoes, .div-com-informacoes-complementares-comprovante{
            box-sizing: border-box;
            background-color: #ffffff21;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 20px;
        }

        .icon-smyle{
            display: block;
            width: 150px;
            margin: 0 auto;
        }

        .img-logo-comprovante img{
            width: 140px;
            margin-top: 20px;
            margin-bottom: 25px;
        }

        h5{
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }

     
    </style>

</head>
<body>
    <div class="comprovante-conteiner">


        <div class="div-com-informes-principais-comprovante">
            <div class="img-logo-comprovante">
            </div>

            <h2>TÍTULO DO COMPROVANTE</h2> 
          
            <p class="valor-comprovante">R$ 60,00</p>
        </div>
      
    
        <div class="div-com-textos-de-instrucoes">
            <!-- <p>Seu comprovante com o código de saque e as instruções foram enviadas para o email cadastrado no app.</p>
    
            <p>Após a confirmação, basta dirigir-se a uma <span class="destaque-texto">loterica ou ATM 24Hrs mais próximo e realizar o saque.</span></p>
    
            <p class="destaque-texto">Documentos necessários</p>
            <img src="../../../assets/src/img/ico-id.png" alt="" width="50px" class="img-compro">
            <p>Documento de identificação (Para saque na lotérica)</p>

            <img src="../../../assets/src/img/ico-cod.png" alt="" width="50px" class="img-compro">
            <p>Código do saque enviado por email.</p>
    
            <p class="destaque-texto">O Código de saque só é válido por 02 Horas(Duas horas)</p> -->
        </div>

        <div class="div-com-informacoes-complementares-comprovante">

        </div>

        <button class="brn-comprovante"> Ir para transações </button>
        
    </div>
</body>
</html>